{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KFwa-AT8nmaFNpRw80ckV",
      "type": "rectangle",
      "x": 486.31435369805956,
      "y": 215.0066343150673,
      "width": 16.20395473806525,
      "height": 391.07956199189164,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2106601685,
      "version": 470,
      "versionNonce": 727493403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770162454627,
      "link": null,
      "locked": false
    },
    {
      "id": "arF1pld8wFuWjr85Qtb-r",
      "type": "rectangle",
      "x": 292.2246200535621,
      "y": 216.46203569381476,
      "width": 191.3853033847343,
      "height": 13.941811516644597,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 421593851,
      "version": 590,
      "versionNonce": 424648053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770162460144,
      "link": null,
      "locked": false
    },
    {
      "id": "YfyZxYFwSZ0wCN2xXvl-g",
      "type": "rectangle",
      "x": 293.7776709176628,
      "y": 587.6467833471885,
      "width": 187.60543820130113,
      "height": 5.494699464398633,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1372522645,
      "version": 659,
      "versionNonce": 2029959925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770162473397,
      "link": null,
      "locked": false
    },
    {
      "id": "9e5ybwWygn5fyriR-8mdT",
      "type": "rectangle",
      "x": 304.5946804869924,
      "y": 450.048705923109,
      "width": 166.9337453223943,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1083734741,
      "version": 462,
      "versionNonce": 551933845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlwhKEoH-fq4Ds1JaY3st"
        }
      ],
      "updated": 1770162141695,
      "link": null,
      "locked": false
    },
    {
      "id": "BlwhKEoH-fq4Ds1JaY3st",
      "type": "text",
      "x": 369.5615684069786,
      "y": 455.048705923109,
      "width": 36.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 246434325,
      "version": 339,
      "versionNonce": 843766267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770162047446,
      "link": null,
      "locked": false,
      "text": "NAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9e5ybwWygn5fyriR-8mdT",
      "originalText": "NAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnTej24WTk6iiu-aJErjX",
      "type": "rectangle",
      "x": 273.3950141574194,
      "y": 215.0066343150673,
      "width": 16.20395473806525,
      "height": 391.07956199189164,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1593410869,
      "version": 529,
      "versionNonce": 2137293877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770162466644,
      "link": null,
      "locked": false
    },
    {
      "id": "NFYvfJFd9Brw-gc6aXC9M",
      "type": "rectangle",
      "x": 304.7950261930023,
      "y": 371.14739293714564,
      "width": 166.9337453223943,
      "height": 44.972116105550086,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 670974197,
      "version": 501,
      "versionNonce": 6744917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HgRUjpTHqP3JydcX4LCbT"
        }
      ],
      "updated": 1770162310109,
      "link": null,
      "locked": false
    },
    {
      "id": "HgRUjpTHqP3JydcX4LCbT",
      "type": "text",
      "x": 347.1119125871096,
      "y": 381.1334509899207,
      "width": 82.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2027182677,
      "version": 396,
      "versionNonce": 1313857659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770162310109,
      "link": null,
      "locked": false,
      "text": "Proxmox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFYvfJFd9Brw-gc6aXC9M",
      "originalText": "Proxmox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAx8EPtzrzF-6b8maUh_0",
      "type": "rectangle",
      "x": 305.57263315538614,
      "y": 294.86577579541785,
      "width": 166.9337453223943,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 798431227,
      "version": 521,
      "versionNonce": 1553677243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHqRG05o_h03OKmyGJJsa"
        }
      ],
      "updated": 1770162342064,
      "link": null,
      "locked": false
    },
    {
      "id": "NHqRG05o_h03OKmyGJJsa",
      "type": "text",
      "x": 357.20953450310674,
      "y": 299.86577579541785,
      "width": 63.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 646471835,
      "version": 423,
      "versionNonce": 785517659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770162342064,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAx8EPtzrzF-6b8maUh_0",
      "originalText": "Switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDFbJ6yYh8OJ1EL0mSQ71",
      "type": "rectangle",
      "x": 308.3517190268137,
      "y": 506.90059880979203,
      "width": 131.88716446612372,
      "height": 64.12407166064997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t8iy5t8A4OnADmlPv8iYe"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1842858485,
      "version": 731,
      "versionNonce": 191990741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770162126146,
      "link": null,
      "locked": false
    },
    {
      "id": "7Vknz2i5P5hCWclEayPGQ",
      "type": "rectangle",
      "x": 318.8354515328714,
      "y": 517.3594424459042,
      "width": 113.46964695131783,
      "height": 16.87217158002204,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t8iy5t8A4OnADmlPv8iYe"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1370115163,
      "version": 130,
      "versionNonce": 1767590197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770162126146,
      "link": null,
      "locked": false
    },
    {
      "id": "8HQ3ILHH2l_XBiTrcN8v6",
      "type": "rectangle",
      "x": 318.74287363991664,
      "y": 544.0003319756361,
      "width": 113.46964695131783,
      "height": 16.87217158002204,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t8iy5t8A4OnADmlPv8iYe"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 381174837,
      "version": 178,
      "versionNonce": 1506174517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770162141695,
      "link": null,
      "locked": false
    },
    {
      "id": "gLL53AzhsNzQvTu2ugS6c",
      "type": "ellipse",
      "x": 329.0352415221098,
      "y": 522.3439921591997,
      "width": 8.311633553339902,
      "height": 6.960759023710466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t8iy5t8A4OnADmlPv8iYe"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 751459931,
      "version": 118,
      "versionNonce": 231227381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770162126146,
      "link": null,
      "locked": false
    },
    {
      "id": "L9Oil3DacZU_XR5d2gkYt",
      "type": "ellipse",
      "x": 329.95501555297517,
      "y": 547.5140941706873,
      "width": 8.311633553339902,
      "height": 6.960759023710466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t8iy5t8A4OnADmlPv8iYe"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1058295285,
      "version": 187,
      "versionNonce": 856062293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770162126146,
      "link": null,
      "locked": false
    },
    {
      "id": "6HlZTErfBZsWHeM6VyiJq",
      "type": "line",
      "x": 450.68178423312077,
      "y": 542.7164772508808,
      "width": 10.6132334840878,
      "height": 2.386861398890005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 813963483,
      "version": 140,
      "versionNonce": 437653051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770162274248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.6132334840878,
          -2.386861398890005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IaJ28dbVNb40u4WmFLAYL",
      "type": "line",
      "x": 460.74791615349903,
      "y": 541.1011643712894,
      "width": 2.2886350223457157,
      "height": 47.34729701293321,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 353045691,
      "version": 184,
      "versionNonce": 659859477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770162241813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2886350223457157,
          -47.34729701293321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VfmVHWOX-V4-jgAQfRd_8",
      "type": "rectangle",
      "x": 450.38708281789513,
      "y": 485.7369467850609,
      "width": 14.477042323620594,
      "height": 7.024507711143201,
      "angle": 6.27719790167978,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1042122165,
      "version": 243,
      "versionNonce": 2059365013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770162228630,
      "link": null,
      "locked": false
    },
    {
      "id": "iQWbysLDIu0KG9HNMDF6I",
      "type": "rectangle",
      "x": 439.3798443706674,
      "y": 539.8921485053311,
      "width": 14.477042323620594,
      "height": 7.024507711143201,
      "angle": 1.5585517323688132,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1020189947,
      "version": 470,
      "versionNonce": 1838675381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770162268780,
      "link": null,
      "locked": false
    },
    {
      "id": "dsuiCSOe3EmUaRn2PeaH7",
      "type": "text",
      "x": 319.5581374741755,
      "y": 124.27579441076665,
      "width": 128.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1394143643,
      "version": 118,
      "versionNonce": 757419253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770162798865,
      "link": null,
      "locked": false,
      "text": "[sandlab]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[sandlab]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xr5_Q8VYokz7rzYwE6yAC",
      "type": "text",
      "x": 295.1602984935644,
      "y": 169.22624153533133,
      "width": 184.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 867719067,
      "version": 68,
      "versionNonce": 705649653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770162792651,
      "link": null,
      "locked": false,
      "text": "9U, 10\" server rack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9U, 10\" server rack",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}